# SHPPNotificationPortal

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kram/vlad/shppnotificationportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kram/vlad/shppnotificationportal/: Constants.kt  Utils.kt
app/src/main/java/com/kram/vlad/shppnotificationportal/activitys/: MainActivity.kt  MediaActivity.kt
app/src/main/java/com/kram/vlad/shppnotificationportal/adapters/: NewsAdapter.kt
app/src/main/java/com/kram/vlad/shppnotificationportal/model/: SQLiteHelper.kt
app/src/main/java/com/kram/vlad/shppnotificationportal/presenters/: MainActivityPresenter.kt
app/src/main/java/com/kram/vlad/shppnotificationportal/presenters/base/: BasePresenter.kt  MVPresenter.kt
app/src/main/java/com/kram/vlad/shppnotificationportal/rest/pojo/: TwitterModels.kt
app/src/main/java/com/kram/vlad/shppnotificationportal/rest/twitter/: GetTweets.kt  GetTweetsMaxId.kt  TwitterAuth.kt
app/src/main/java/com/kram/vlad/shppnotificationportal/utils/: NetworkUtils.kt  RESTUtils.kt  Utils.kt
app/src/main/java/com/kram/vlad/shppnotificationportal/view/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/kram/vlad/shppnotificationportal/view/views/: MainActivityView.kt
app/src/main/res/layout/: activity_main.xml  activity_media.xml  four_images_fragment.xml  news_layout.xml  news_layout_item.xml  one_image_fragment.xml  three_images_fragment.xml  two_image_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kram/vlad/shppnotificationportal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
